# Telegram Bot Token (@BotFather dan oling)
TELEGRAM_TOKEN=8566384804:AAFpCbo92jD2FOC5t9GqJm2dqPpDmF4Bcg0

# DeepSeek API Key (platform.deepseek.com dan oling)
DEEPSEEK_API_KEY=sk-627cf0ee87414295992cb081ee3512da
